{
  "name": "electron",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/Nymes72/Electron#readme",
  "bugs": {
    "url": "https://github.com/Nymes72/Electron/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nymes72/Electron.git"
  },
  "license": "ISC",
  "author": "N3mesjs",
  "type": "commonjs",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec electron .",
    "server": "node backend/server.js"
  },
  "devDependencies": {
    "@types/node": "^24.8.1",
    "electron": "^38.2.2",
    "nodemon": "^3.1.10",
    "typescript": "^5.9.3"
  }
}
